<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
          <!-- First movie block starts -->
    <div class="movie-container">
        <div class="movie-items">
            <img src="./images/blade runner.png" alt="images/blade-runner" class="movie-image"/>
        </div>
        <div class="movie-description">
            <p ><a href="./main.html" class="movie-title">Blade runner 2045</a></p>
            <p class="movie-year">2020</p>
        </div>
    </div>
 
        <!-- First movie block ends -->

    <!-- Second movie block starts -->
    <div class="movie-container">
        <div class="movie-items">
            <img src="./images/onwards.png" alt="images/onwards" class="movie-image"/>
        </div>
        <div class="movie-description">
            <p ><a href="./main.html" class="movie-title">Onwards</a></p>
            <p class="movie-year">2020</p>
        </div>
    </div>
 
        <!-- Second  movie block ends -->

        <!-- Third movie block starts -->
    <div class="movie-container">
        <div class="movie-items">
            <img src="./images/black widow.png" alt="images/black-widow" class="movie-image"/>
        </div>
        <div class="movie-description">
            <p ><a href="./main.html" class="movie-title">Black Widow</a></p>
            <p class="movie-year">2020</p>
        </div>
    </div>
 
        <!-- Third movie block ends -->


    <!-- Fourth movie block starts -->
    <div class="movie-container">
        <div class="movie-items">
            <img src="./images/dora and the lost gold.png" alt="images/dora-gold" class="movie-image"/>
        </div>
        <div class="movie-description">
            <p ><a href="./main.html" class="movie-title">Dora and the Lost Gold</a></p>
            <p class="movie-year">2020</p>
        </div>
    </div>
        <!-- Fourth movie block ends -->

           <!-- Fifth movie block starts -->
    <div class="movie-container">
        <div class="movie-items">
            <img src="./images/black panther.png" alt="images/black-panther" class="movie-image"/>
        </div>
        <div class="movie-description">
            <p ><a href="./main.html" class="movie-title">Black Panther</a></p>
            <p class="movie-year">2020</p>
        </div>
    </div>
        <!-- Fifth movie block ends -->

             <!-- Sixth movie block starts -->
    <div class="movie-container">
        <div class="movie-items">
            <img src="./images/maleficient.png" alt="images/maleficient" class="movie-image"/>
        </div>
        <div class="movie-description">
            <p ><a href="./main.html" class="movie-title">Maleficient</a></p>
            <p class="movie-year">2020</p>
        </div>
    </div>
        <!-- Sixth movie block ends -->
        

          <!-- Seventh movie block starts -->
          <div class="movie-container">
            <div class="movie-items">
                <img src="./images/captain marvel.png" alt="images/captain-marvel" class="movie-image"/>
            </div>
            <div class="movie-description">
                <p ><a href="./main.html" class="movie-title">Captain Marvel</a></p>
                <p class="movie-year">2020</p>
            </div>
        </div>
            <!-- Seventh movie block ends -->

              <!-- eight movie block starts -->
          <div class="movie-container">
            <div class="movie-items">
                <img src="./images/birds of prey.png" alt="images/birds-prey" class="movie-image"/>
            </div>
            <div class="movie-description">
                <p ><a href="./main.html" class="movie-title">Birds of prey</a></p>
                <p class="movie-year">2020</p>
            </div>
        </div>
            <!-- eight movie block ends -->
    </div>
    <script src="./src/App.js"></script>
</body>
</html>